<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="SimpleDiceRoller.CustomViews.Die"
             x:Name="root">
    <HorizontalStackLayout>
        <Grid>
            <Image Source="diceback.png" Aspect="Center">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ReRoll" NumberOfTapsRequired="1" />
                </Image.GestureRecognizers>
            </Image>
                <VerticalStackLayout>
                    <Label></Label>
                    <Label 
                    x:Name="RollValueLabel"
                    Text="{Binding RollValue, Source={x:Reference root}}"
                    HorizontalOptions="Center"
                    FontSize="Large"/>
                <Label x:Name="dNameLabel"
                        HorizontalOptions="Center"
                        Text="{Binding dName, Source={x:Reference root}}"/>
            </VerticalStackLayout>
        </Grid>
        <Label
            x:Name="xLabel"
            Text="X"
            VerticalOptions="Start"
            FontSize="20">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="RemoveButton_Clicked" NumberOfTapsRequired="1" />
            </Label.GestureRecognizers>
        </Label>
    </HorizontalStackLayout>
</ContentView>
