<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDiceRoller.MainPage">


    <VerticalStackLayout
        Padding="15,0"
        Spacing="25">
        <Grid Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.15*"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label
                FontSize="30"
                Grid.Column="0"
                Text="+" />
            <ScrollView Grid.Column="1" Orientation="Horizontal">
                <HorizontalStackLayout 
                    Spacing="5">
                    <Button Text="D2" Clicked="GenerateDie" x:Name="btn_d2"/>
                    <Button Text="D4" Clicked="GenerateDie" x:Name="btn_d4"/>
                    <Button Text="D6" Clicked="GenerateDie" x:Name="btn_d6"/>
                    <Button Text="D8" Clicked="GenerateDie" x:Name="btn_d8"/>
                    <Button Text="D10" Clicked="GenerateDie" x:Name="btn_d10"/>
                    <Button Text="D12" Clicked="GenerateDie" x:Name="btn_d12"/>
                    <Button Text="D20" Clicked="GenerateDie" x:Name="btn_d20"/>
                    <Button Text="D100" Clicked="GenerateDie" x:Name="btn_d100"/>
                    <Button Text="D?" Clicked="MakeCustomDie"/>
                </HorizontalStackLayout>
            </ScrollView>
        </Grid>
        <FlexLayout x:Name="diceGrid">
            
        </FlexLayout>

       
    </VerticalStackLayout>


</ContentPage>
